<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raymond Krishna Fashion - Men</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <h1>Raymond Krishna Fashion</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Suits</a></li>
                <li><a href="#">Coats & Blazers</a></li>
                <li><a href="#">Jodhpuri Suits</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <section class="categories">
            <h2>Men's Fashion Categories</h2>
            <div class="category-list">
                <div class="category">
                    <a href="#">Shirts</a>
                </div>
                <div class="category">
                    <a href="#">Pants</a>
                </div>
                <div class="category">
                    <a href="#">Suits</a>
                </div>
                <div class="category">
                    <a href="#">Coats & Blazers</a>
                </div>
                <div class="category">
                    <a href="#">Jodhpuri Suits</a>
                </div>
            </div>
        </section>

        <section class="products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="path/to/shirt.jpg" alt="Shirt">
                    <h3>Classic White Shirt</h3>
                    <p>$30.00</p>
                    <button class="buy-now">Buy Now</button>
                    <button class="wishlist">Add to Wishlist</button>
                </div>
                <!-- Repeat for other products -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Raymond Krishna Fashion. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
<!-- Add this before the main content in your HTML -->
<div id="loading-screen">
    <div class="spinner"></div>
</div>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<button class="buy-now"><i class="fas fa-shopping-cart"></i> Buy Now</button>
<button class="wishlist"><i class="fas fa-heart"></i> Add to Wishlist</button>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raymond Krishna Fashion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Raymond Krishna Fashion</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#cart">Shopping Cart</a></li>
                <li><a href="#wishlist">Wishlist</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#store-locator">Store Locator</a></li>
            </ul>
        </nav>
    </header>

    <!-- Shopping Cart Section -->
    <section id="cart" class="section">
        <h2>Shopping Cart</h2>
        <div id="cart-items">
            <!-- Cart items will be dynamically generated here -->
        </div>
        <button id="checkout-button">Proceed to Checkout</button>
    </section>

    <!-- Wishlist Section -->
    <section id="wishlist" class="section">
        <h2>Wishlist</h2>
        <div id="wishlist-items">
            <!-- Wishlist items will be dynamically generated here -->
        </div>
    </section>

    <!-- Product Comparison Section -->
    <section id="product-comparison" class="section">
        <h2>Product Comparison</h2>
        <div id="comparison-table">
            <!-- Comparison table will be dynamically generated here -->
        </div>
    </section>

    <!-- User Registration and Login Section -->
    <section id="login" class="section">
        <h2>User Registration & Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <form id="register-form">
            <input type="text" id="new-username" placeholder="Username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="new-password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </section>

    <!-- Payment Section -->
    <section id="payment" class="section">
        <h2>Payment Gateway</h2>
        <form id="payment-form">
            <input type="text" id="card-number" placeholder="Card Number" required>
            <input type="text" id="card-expiry" placeholder="Expiry Date" required>
            <input type="text" id="card-cvc" placeholder="CVC" required>
            <button type="submit">Pay Now</button>
        </form>
    </section>

    <!-- Order Tracking Section -->
    <section id="order-tracking" class="section">
        <h2>Order Tracking</h2>
        <form id="tracking-form">
            <input type="text" id="order-id" placeholder="Order ID" required>
            <button type="submit">Track Order</button>
        </form>
        <div id="order-status">
            <!-- Order status will be displayed here -->
        </div>
    </section>

    <!-- Push Notifications Section -->
    <section id="notifications" class="section">
        <h2>Push Notifications</h2>
        <button id="enable-notifications">Enable Notifications</button>
    </section>

    <!-- Store Locator Section -->
    <section id="store-locator" class="section">
        <h2>Store Locator</h2>
        <div id="map">
            <!-- Map will be embedded here -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Raymond Krishna Fashion. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
