/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
.header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Categories */
.categories {
    padding: 30px;
    background-color: #fff;
    margin: 20px 0;
    text-align: center;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category {
    padding: 20px;
    background-color: #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.category:hover {
    transform: scale(1.05);
}

.category a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

/* Product Grid */
.products {
    padding: 30px;
    background-color: #fff;
    margin: 20px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1rem;
    color: #ff4500;
    margin-bottom: 20px;
}

.product-card button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Buy Now Button */
.buy-now {
    background-color: #ff4500;
    color: #fff;
}

.buy-now:hover {
    background-color: #e63900;
}

/* Wishlist Button */
.wishlist {
    background-color: #333;
    color: #fff;
}

.wishlist:hover {
    background-color: #555;
}

/* Footer */
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}
/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: #444;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
.header {
    background: linear-gradient(to right, #ff5f6d, #ffc371);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #333;
}

/* Categories */
.categories {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.category {
    padding: 30px;
    background-color: #ffeaa7;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.category a {
    text-decoration: none;
    color: #2d3436;
    font-size: 1.4rem;
    font-weight: 600;
}

/* Product Grid */
.products {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.product-card img:hover {
    transform: scale(1.1);
}

.product-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #2d3436;
}

.product-card p {
    font-size: 1.2rem;
    color: #d63031;
    margin-bottom: 20px;
}

.product-card button {
    padding: 12px 25px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

/* Buy Now Button */
.buy-now {
    background-color: #ff5f6d;
    color: #fff;
}

.buy-now:hover {
    background-color: #ff4a5b;
}

/* Wishlist Button */
.wishlist {
    background-color: #2d3436;
    color: #fff;
}

.wishlist:hover {
    background-color: #636e72;
}

/* Footer */
.footer {
    background-color: #2d3436;
    color: #fff;
    text-align: center;
    padding: 20px;
}
/* Animation for Buttons */
button {
    position: relative;
    overflow: hidden;
}

button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    transition: width 0.6s ease, height 0.6s ease, top 0.6s ease, left 0.6s ease;
    transform: translate(-50%, -50%);
    z-index: 0;
    opacity: 0;
}

button:hover:before {
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    opacity: 1;
}

/* Adding Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: fadeIn 0.6s ease-in-out;
}

/* Animation for Categories */
.category {
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.category:hover {
    background-color: #fdcb6e;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
/* Loading Screen */
#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #ff5f6d;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide loading screen after loading */
body.loaded #loading-screen {
    display: none;
}
.product-card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img:hover {
    transform: scale
/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
